PORT=4000
# CHROME_EXECUTABLE_PATH=/usr/bin/google-chrome

# CHROME_EXECUTABLE_PATH=/vercel/.cache/ms-playwright/chromium-1117/chrome-linux/chrome

CHROME_EXECUTABLE_PATH="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"

